spring.application.name=auth-service
server.port=5000
spring.rabbitmq.host=localhost
eureka.client.service-url.defaulZone=http://localhost:8761/eureka/
server.servlet.context-path=/uaa
security.oauth2.resource.filter-order=3