spring.application.name=account-service
spring.data.mongodb.host=localhost
spring.data.mongodb.database=csnd
server.port=6000
spring.rabbitmq.host=localhost
eureka.client.service-url.defaulZone=http://localhost:8761/eureka/
server.servlet.context-path=/accounts
feign.client.config.default.connectTimeout=50000
feign.client.config.default.readTimeout=50000